# NaiveBayesPractice

./: .classpath  .gitignore  .project  .repo  README.md  altTrainMethod.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e2dc19940d976b065de1b69c8c300aff/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/Exceptions/: InvalidDataValueException.java  UnsupportedFiletypeException.java  UntrainedModelException.java
src/constants/: Utils.java
src/main/: NBApi.java  NBApplication.java  NBController.java  SpringFoxConfig.java
src/main/java/: NBApi.java  NBApplication.java
src/main/java/com/naivebayes/: NBApi.java  NBApplication.java
src/main/java/com/naivebayes/common/: Pair.java
src/main/java/com/naivebayes/configs/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/naivebayes/controllers/: NBController.java
src/main/java/com/naivebayes/exceptions/: InvalidDataValueException.java  UnsupportedFiletypeException.java  UntrainedModelException.java
src/main/java/com/naivebayes/models/: BasicNaiveBayes.java
src/main/java/com/naivebayes/services/: NBService.java
src/main/java/common/: Pair.java
src/main/java/configs/: SpringFoxConfig.java  WebConfig.java
src/main/java/controllers/: NBController.java
src/main/java/exceptions/: InvalidDataValueException.java  UnsupportedFiletypeException.java  UntrainedModelException.java
src/main/java/models/: BasicNaiveBayes.java
src/main/java/services/: NBService.java
src/main/resources/: application.properties
src/main/resources/testdata/contacts/: contacts_test.arff
src/main/resources/testdata/labor_negotiation/: labor_negotiations.arff
src/main/resources/testdata/weather/: weather_test.arff
src/models/: BasicNaiveBayes.java  IncrementalClassifier.java  InvalidDataValueException.java  Pair.java  RandomForestDemo.java  UntrainedModelException.java
src/testdata/: S_N_axis_compare.arff  labor_negotiations.arff  labor_negotiations_test.arff  soybeans.arff  voting_test.arff  voting_train.arff  weight_height_test.arff  weight_height_train.arff
src/testdata/iris/: iris_test.arff
src/testdata/labor_negotiation/: labor_negotiations.arff
src/testdata/weight-height/: weight-height.csv
src/testing/: IncrementalClassifier.java
src/utilities/: Pair.java  Utils.java
